<!-- Create a simple page with some div tags and show different ways to add CSS as well as what happens 
when you target the same elements with inline, internal, and external CSS. Also, utilize comments in the 
project where required. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Ways to Add CSS</title>

    <!-- using this way we can add external css  -->
    <link rel="stylesheet" href="style1.css"> 

    <!-- this is internal css using style tag {inline css>internal css>external css} -->
    <style>
        *{
            background-color: rgb(213, 251, 255);
            border-color: black;
            padding: 5px;
            margin: 10px;
            font-family: cursive;
            font-size: 20px;
           
        }
        
        /*inline css*/
        div{
            border: 2px solid black;
            color: rgb(0, 82, 48);
            border: 2px solid black;
            opacity: 1;
        }

        span{
            color: rgb(191, 255, 0);         /* overridden by another CSS property, override property*/
            border: 2px solid black;
            display: inline-block;
            background-color: rgb(238, 255, 0);
            padding: 2%;
            margin: 2%;
        }
    </style>
    

</head>
<body>
    <h1 style="font-size: 54px ; font-family: Times new roman ">Simple Page Using CSS</h1>
    <div style="display: inline-block;  ">  <!--this is inline css which has more priority then internal and external css -->

        <h1>Hello , My name is shubham ashish</h1>
        <p>When you target the same elements with inline, internal, and external CSS, the following happens:

            <ul>
            <li>The inline CSS will have the highest priority and will override the internal and external CSS.</li>
            <li>The internal CSS will have the second highest priority and will override the external CSS, but not the inline CSS.</li>
            <li>The external CSS will have the lowest priority and will be overridden by the internal and inline CSS.</li>
          
        </ul>
    </p>

    </div>

    <div class="css" >
        <h2>I am Shubham Ashish, a technology enthusiast who is passionate about using technology to make the world a better place. I believe that technology has the power to solve some of the world's most pressing problems, such as climate change, poverty, and disease. I am also excited about the potential of technology to enhance our lives in new and innovative ways.</h2>
    </div>

    <div>
    <!-- this is inline css so it has more priority then internal and external thats why the same ement in internal and external css overrides -->
    <span style="color: rgb(81, 13, 13); font-size: 30px">Inline CSS > Internal CSS > External CSS

        This means that the most specific CSS rule will be applied, and inline CSS is the most specific. </span>  
    </div>
</body>
</html>